DATABASE_URL=mongodb+srv://admin:GtBthzFFaCDiU0OV@nextjs-14.e1m1g4h.mongodb.net/diamond-cars?retryWrites=true&w=majority
DATA_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_SECRET=secret
NODE_ENV=